Computer Emulation = 1      # 0=II  1=II+  2=IIe  3=IIe Enhanced
Boot at Startup = 1         # 0=logo screen, 1=immediate boot (-b option)

Slot 6 Directory = /home/cjs/Dropbox/co/RetroImages/apple-ii/
Disk Image 1 = CJS-101-linapple.dsk
Slot 6 Autoload = 1         # 1=insert before computer is turned on
