!----------------------------------------------------------------------
!   Generic color configuration

#define C_fg            black
#define C_bg            lightyellow
#define C_desktop       #005048

*.foreground:           C_fg
*.background:           C_bg

!   Colors 4 and 12 are urxvt defaults; we tweak xterm etc. to be the same
!   This color scheme does not fix the issue with different colors for
!   xterm and urxvt in vim, I think because urxvt is 256 color.
!
*.color2:               #00a000
*.color3:               yellow4
*.color4:               Blue3
*.color7:               LightSlateGray
*.color10:              #00d000
*.color11:              #a0a000
*.color12:              Blue
*.color15:              gray

!----------------------------------------------------------------------
! Parameter for small/medium/large displays
! Small:  FullHD 1080, WQHD 1440, WQXGA 1600
! Medium: 4K 2160
! Large:  5K 2880
#if HEIGHT <= 1620
#define SML(s,m,l) s
#elif HEIGHT <= 2700
#define SML(s,m,l) m
#else
#define SML(s,m,l) l
#endif

!----------------------------------------------------------------------
! Even 4k displays work best at 96 DPI, if applications are tweaked right.
! (E.g., Chrome looks better at 96 DPI and 125% page zoom.)
! But anythinig >4k is likely to have menus that are too small.

Xft.dpi: SML(96,120,144)
Xft.rgba: none

!----------------------------------------------------------------------
! rxvt and urxvt256c-ml
! Ctrl-Alt-C for copy, etc.

Rxvt.geometry:          80x45
Rxvt.saveLines:         8192
Rxvt.utmpInhibit:       true
Rxvt.secondaryScreen: 	true
Rxvt.secondaryScroll: 	false
Rxvt.tripleclickwords:	true
Rxvt.cutchars:		:/`""''&()*,;<=>?@[]^{|}
Rxvt.perl-ext-common:	default,confirm-paste,font-size
Rxvt.scrollBar:		false
Rxvt.scrollTtyOutput:	false
Rxvt.scrollWithBuffer:	true
Rxvt.scrollTtyKeypress:	true
Rxvt.letterSpace: 	-1.5
Rxvt.visualBell:	true

! Font settings
!
!	Old unused setting
!Rxvt.font:		9x15,xft:Kochi Gothic
!
!	Noto Mono seems the best compromise across all screen sizes.
!	Only it needs extra line spacing.
Rxvt.font:		xft:Noto Mono:size=SML(8,9,10),xft:Source Han Sans,xft:DejaVu Serif:size=SML(7,8,9),xft:DejaVu Sans Mono:size=SML(7,8,9)
Rxvt.lineSpace:		SML(1,2,2)
!
!	Inconsolata looks better on 4K monitors
!Rxvt.font:		xft:Inconsolata:size=SML(9,10,11),xft:Source Han Sans,xft:DejaVu Serif:size=SML(7,8,9),xft:DejaVu Sans Mono:size=SML(7,8,9)
!Rxvt.lineSpace:		0

! For font-size extension (+/-/0 mapped by default)
Rxvt.keysym.C-equal:	font-size:increase
Rxvt.keysym.C-Up:	font-size:increase
Rxvt.keysym.C-Down:	font-size:decrease
Rxvt.keysym.C-slash:	font-size:show

!----------------------------------------------------------------------
! Xterm

XTerm*charClass: 45-46:48,47:47,58:58,
XTerm*on4Clicks: regex .*
XTerm*backarrowKey: true
XTerm*ttyModes: erase ^H
#if HEIGHT >= 1024
XTerm*vt100.Geometry: 80x37
#else
XTerm*vt100.Geometry: 80x25
#endif
XTerm*cutNewline: false
XTerm*cutToBeginningOfLine: false
XTerm*multiScroll: true
XTerm*reverseWrap: true
XTerm*scrollTtyOutput: false
XTerm*scrollKey: true
XTerm*scrollBar: false
XTerm*saveLines: 2048
XTerm*zIconBeep: 20

XTerm*wideChars: 1
XTerm*utf8: 1

XTerm*VT100*font:  -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
XTerm*VT100*wideFont:  -misc-fixed-medium-r-normal-ja-13-125-75-75-c-120-iso10646-1
!XTerm*VT100*boldFont:  -misc-fixed-bold-r-semicondensed--13-120-75-75-c-60-iso10646-1
!XTerm*VT100*font:     -Misc-Fixed-Medium-R-Normal--18-120-100-100-C-90-ISO10646-1
!XTerm*VT100*wideFont: -Misc-Fixed-Medium-R-Normal-ja-18-120-100-100-C-180-ISO10646-1

! Fonts: 0=default, 1=unreadable, 2=tiny, 3=small, 4=medium, 5=large, 6=huge
! 
! !XTerm*font1: fixedgr		! unreadable = Greek
! 
! ! Courier set
! !XTerm*font2: -*-courier-medium-r-normal-*-10-*-75-*-*-*-iso8859-*
! !XTerm*font3: -*-courier-medium-r-normal-*-12-*-75-*-*-*-iso8859-*
! XTerm*font3:  -*-courier-medium-r-normal-*-14-*-75-*-*-*-iso8859-*
! !XTerm*font4: -*-courier-medium-r-normal-*-18-*-75-*-*-*-iso8859-*
! XTerm*font5: -*-courier-medium-r-normal-*-24-*-75-*-*-*-iso8859-*
! XTerm*font6: -*-courier-medium-r-normal-*-25-*-75-*-*-*-iso8859-*
! 
! ! Schumacher clean set
! XTerm*font1: -*-clean-medium-r-*-*-10-*-*-*-*-*-iso8859-1
! XTerm*font2: -*-clean-medium-r-*-*-12-*-*-*-*-*-iso8859-1
! XTerm*font: -*-clean-medium-r-*-*-14-*-*-*-*-*-iso8859-1
! XTerm*font4: -*-clean-medium-r-*-*-15-*-*-*-*-*-iso8859-1

!# Scrolling on wheel mouse: half a page normally, line per line with shift
XTerm.vt100.translations: #override\n\
 Shift<Btn4Down>,<Btn4Up>:scroll-back(1,halfpage)\n\
 Shift<Btn5Down>,<Btn5Up>:scroll-forw(1,halfpage)\n\
 Ctrl<Btn4Down>,<Btn4Up>:scroll-back(1,page)\n\
 Ctrl<Btn5Down>,<Btn5Up>:scroll-forw(1,page)\n\
 <Btn4Down>,<Btn4Up>:scroll-back(1,line)\n\
 <Btn5Down>,<Btn5Up>:scroll-forw(1,line)\n
!# In the scrollbar we map buttons 5 & 4 to 1 and 2 otherwise, core dump
!# This will move proportionnaly to cursor position but we dont know how to
!# program the same exact behavior as in the text widget.
XTerm.vt100.Scrollbar.translations: #override\n\
     <Btn5Down>: StartScroll(Forward)\n\
     <Btn4Down>: StartScroll(Backward)\n\

!----------------------------------------------------------------------
! Misc

Vncviewer*shareDesktop: true
Vnvviewer*grabKeyboard: true
Vncviewer*passwordDialog: false
Vncviewer*rawDelay: 0
Vncviewer*desktop.translations: #override\n\
    <Key>F8: SendRFBEvent()\n\
    <Key>Insert: ShowPopup()

*Clock*update: 1
*Clock*hands:           C_bg
*Clock*highlight:       C_bg
*Clock*foreground:      C_bg
*Clock*background:      C_desktop

XLock.erasedelay: 1
XLock.mode: clock

XLoad*foreground:       C_bg
XLoad*background:       C_desktop

xosview*meterLabelColor: white
xosview*usedLabelColor: white
xosview*enableStipple: false
xosview*loadPriority: 50
xosview*loadGraph: true
xosview*cpuPriority: 15
xosview*cpuGraph: true
xosview*memPriority: 15
xosview*memGraph: true
xosview*swapPriority: 50
xosview*swapGraph: true
xosview*pagePriority: 15
xosview*pageGraph: true
xosview*net: true
xosview*netPriority: 15
xosview*netGraph: true
xosview*interrupts: false
xosview*diskPriority: 15
xosview*diskGraph: true

!----------------------------------------------------------------------
! Obsolete stuff only below here
!----------------------------------------------------------------------

XBiff*file:/var/mail/cjs
XBiff*update:10
XBiff*foreground:       C_bg
XBiff*background:       C_desktop

! xpdf
xpdf.initialZoom:	140
xpdf.t1libControl:	aa
xpdf.freeTypeControl:	aa
xpdf.viKeys:		true
xpdf.urlCommand:	netscape -remote 'openURL(%s)'

! XMbmon
XMBmon*cmtcpu:  chip
XMBmon*cmtcs:   mb-cpu
XMBmon*tmin:    25
XMBmon*tmax:    75
XMBmon*vmin:    1.4
XMBmon*sec:     10
!XMBmon*geometry: 110x140+0+750 
