# vim:fileencoding=utf-8:foldmethod=marker

#   To get a copy of the current template configuration file, remove
#   ~/.config/kitty/kitty.conf,  start kitty, and type Ctrl-Shift-F2.

foreground                  #000000
background                  lightyellow
#   We use this for the moment because without it newer versions (>0.28?)
#   of kitty will produce grey text for `foreground #000000`.
#   See also: https://github.com/kovidgoyal/kitty/discussions/8885
text_composition_strategy   legacy

remember_window_size    no
initial_window_width    80c

#   XXX Font and size varies depending on monitor resolution! (7,9,11)
font_size       8
font_family     Noto Mono
#   Unlike urxvt, where I use "Rxvt.letterSpace: -1.5", kitty seems to
#   be the width I want without modifying the cell width.
#modify_font      cell_width  80%
#   XXX not clear how to do fallbacks to Source Han Sans, etc.
