# vim:fileencoding=utf-8:foldmethod=marker

#   Other options to consider:
#   • https://wezterm.org/

#   To get a copy of the current template configuration file, remove
#   ~/.config/kitty/kitty.conf,  start kitty, and type Ctrl-Shift-F2.

####################################################################
#   Display

foreground                  #000000
background                  lightyellow
#   We use this for the moment because without it newer versions (>0.28?)
#   of kitty will produce grey text for `foreground #000000`.
#   See also: https://github.com/kovidgoyal/kitty/discussions/8885
text_composition_strategy   legacy

remember_window_size    no
initial_window_width    80c

#   XXX Font and size varies depending on monitor resolution! (7,9,11)
font_size       8
font_family     Noto Mono
#   Unlike urxvt, where I use "Rxvt.letterSpace: -1.5", kitty seems to
#   be the width I want without modifying the cell width.
#modify_font      cell_width  80%
#   XXX not clear how to do fallbacks to Source Han Sans, etc.

####################################################################
#   Terminal Behaviour

#   We currently completely disable shell integration to avoid surprises,
#   particularly the overriding of the window title. (This can be checked
#   with `unset PROMPT_COMMAND`, `PS1='$ ' and:
#       printf "\e]2;new window title\a"; sleep 3
#   See also: https://github.com/kovidgoyal/kitty/discussions/8886
#
#   Docs: https://sw.kovidgoyal.net/kitty/shell-integration/
shell_integration disabled
#   It might be reasonable to enable shell integration and just disable the
#   things that get in the way (espcially setting the title), but that's
#   left to experiment with another day. The manual integration script is at:
#     https://sw.kovidgoyal.net/kitty/shell-integration/#manual-shell-integration
#   Notes there also detail how to mark your prompts, etc.
#shell_integration no-title no-sudo
