[hosts-cynic]
TITLE = Cynic Hosts
&cjsh           = SUBMENU hosts-cjsh
&wacademic      = cjslogin wacademic.cynic.net.
&monotonic      = cjslogin monotonic.cynic.net.
1               = NOP
Other           = SUBMENU Other

[hosts-cjsh]
TITLE = cjsh hosts
&academic       = cjslogin academic.cynic.net.
&wacademic      = cjslogin wacademic.cynic.net.
&iambic         = cjslogin iambic.cjsh.cynic.net.
i&dyllic        = cjslogin idyllic.cjsh.cynic.net.
&logarithmic    = cjslogin logarithmic.cjsh.cynic.net.
0               = NOP
&agnostic       = cjslogin agnostic.cjsh.cynic.net.
&monotonic      = cjslogin monotonic.cjsh.cynic.net.
&telephonic     = cjslogin telephonic.cjsh.cynic.net.

[Other]
TITLE = Other
&nbpkg          = cjslogin nbpkg.cynic.net.
starling &repo  = cjslogin starling.repo.cynic.net.
&staging        = cjslogin staging.cynic.net.
pri&vate repo   = cjslogin repo.cynic.net.
